# API Configuration
API_URL=http://localhost:3000

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Firebase Configuration
FIREBASE_APP_ID=your_firebase_app_id
FIREBASE_API_KEY=your_firebase_api_key